    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>ec.puce.motoshop</groupId>
        <artifactId>motorshop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../motorshop-parent/pom.xml</relativePath>
      </parent>
      <artifactId>motorshop-api</artifactId>
      <packaging>jar</packaging>

      <dependencies>
        <!-- Internal module dependencies -->
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Swagger / OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <!-- Validations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Boot Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ec.puce.motoshop.MotoShopUnifiedApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </build>
    </project>
