# motoshop-backend

./: Dockerfile  README_convenciones.md  crebas_postgres.sql  pedido.json  pedido_nuevo.json  pruebas_ImagenProductoController.md  test_data.sql
motorshop-api/: pom.xml
motorshop-api/src/main/java/ec/puce/motoshop/: MotoShopApplication.java  MotoShopUnifiedApplication.java
motorshop-api/src/main/java/ec/puce/motoshop/config/: ApiSwaggerConfig.java  CorsConfig.java  DatabaseConfig.java  IntegrationModuleConfig.java
motorshop-api/src/main/java/ec/puce/motoshop/controller/: AdministradorController.java  CategoriaController.java  ClienteController.java  CuentaBancariaController.java  DetallePedidoController.java  DireccionController.java  FacturaController.java  ImagenProductoController.java  PedidoController.java  ProductoController.java  TestController.java  TransaccionController.java  UsuarioController.java
motorshop-api/src/main/resources/: application-prod.properties
motorshop-config/: pom.xml
motorshop-domain/: pom.xml
motorshop-domain/src/main/java/ec/puce/motoshop/domain/: Administrador.java  Categoria.java  Cliente.java  CuentaBancaria.java  DetallePedido.java  Direccion.java  Factura.java  ImagenProducto.java  Pedido.java  Producto.java  Transaccion.java  Usuario.java
motorshop-domain/src/main/java/ec/puce/motoshop/repository/: AdministradorRepository.java  CategoriaRepository.java  ClienteRepository.java  CuentaBancariaRepository.java  DetallePedidoRepository.java  DireccionRepository.java  FacturaRepository.java  ImagenProductoRepository.java  PedidoRepository.java  ProductoRepository.java  TransaccionRepository.java  UsuarioRepository.java
motorshop-domain/src/test/java/ec/puce/motoshop/domain/: AdministradorTest.java  CategoriaTest.java  ClienteTest.java  CuentaBancariaTest.java  DetallePedidoTest.java  DireccionTest.java  FacturaTest.java  ImagenProductoTest.java  PedidoTest.java  ProductoTest.java  TransaccionTest.java  UsuarioTest.java
motorshop-integration/: pom.xml
motorshop-integration/src/main/java/ec/puce/motoshop/integration/: MotorshopIntegrationApplication.java
motorshop-integration/src/main/java/ec/puce/motoshop/integration/client/: AmazonCoreClient.java
motorshop-integration/src/main/java/ec/puce/motoshop/integration/config/: AmazonCoreProperties.java  IntegrationMainConfig.java  IntegrationSwaggerConfig.java  OpenApiConfig.java  RestClientConfig.java  SwaggerIntegrationConfig.java
motorshop-integration/src/main/java/ec/puce/motoshop/integration/controller/: AmazonCoreController.java
motorshop-integration/src/main/java/ec/puce/motoshop/integration/dto/: CarritoDTO.java  ClienteDTO.java  PedidoDTO.java  ProductoCantidadDTO.java  ProductoDTO.java  StockResponseDTO.java
motorshop-integration/src/main/java/ec/puce/motoshop/integration/exception/: AmazonCoreIntegrationException.java
motorshop-integration/src/main/java/ec/puce/motoshop/integration/mapper/: IntegrationMapper.java
motorshop-integration/src/main/java/ec/puce/motoshop/integration/service/: IntegracionService.java
motorshop-parent/: pedido.json  pom.xml
motorshop-service/: pom.xml
motorshop-service/src/main/java/ec/puce/motoshop/service/: AdministradorServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  CuentaBancariaServiceImpl.java  DetallePedidoServiceImpl.java  DireccionServiceImpl.java  FacturaServiceImpl.java  IAdministradorService.java  ICategoriaService.java  IClienteService.java  ICuentaBancariaService.java  IDetallePedidoService.java  IDireccionService.java  IFacturaService.java  IImagenProductoService.java  IPedidoService.java  IProductoService.java  ITransaccionService.java  IUsuarioService.java  ImagenProductoServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  TransaccionServiceImpl.java  UsuarioServiceImpl.java
