<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>ec.puce.motoshop</groupId>
        <artifactId>motorshop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../motorshop-parent/pom.xml</relativePath>
      </parent>
      <artifactId>motorshop-integration</artifactId>
      <packaging>jar</packaging>
      
      <dependencies>
        <!-- Internal module dependencies -->
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-domain</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-service</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ec.puce.motoshop</groupId>
            <artifactId>motorshop-service</artifactId>
        </dependency>
        
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Base de datos y JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Retry for automatic retries -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        
        <!-- Swagger/OpenAPI Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
      </dependencies>
      
      <!-- Removido el spring-boot-maven-plugin para usar como biblioteca -->
      <build>
        <plugins>
        </plugins>
      </build>
</project>
