<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.puce.motoshop</groupId>
  <artifactId>motorshop-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../motorshop-domain</module>
    <module>../motorshop-service</module>
    <module>../motorshop-api</module>
    <module>../motorshop-integration</module>
    <module>../motorshop-config</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.2.5</spring.boot.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <springdoc.version>2.4.0</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Swagger / OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      
      <!-- Internal module dependencies -->
      <dependency>
        <groupId>ec.puce.motoshop</groupId>
        <artifactId>motorshop-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ec.puce.motoshop</groupId>
        <artifactId>motorshop-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ec.puce.motoshop</groupId>
        <artifactId>motorshop-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ec.puce.motoshop</groupId>
        <artifactId>motorshop-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
